DOMAIN_NAME=mnies.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=Passwort1
MYSQL_USER=mnies
MYSQL_PASSWORD=Passwort2
WP_USER1=bob
WP_USER1_EMAIL=bob@example.com
WP_USER1_PASSWORD=bobpw
WP_ADMIN=michi
WP_ADMIN_EMAIL=michi@example.com
WP_ADMIN_PASSWORD=michipw